{
  "expo": {
    "name": "Unipeer Celo",
    "slug": "unipeer-celo",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/white-wallet-rings.png",
    "scheme": "unipeercelo",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This is a demo app for interacting with Unipeer contracts on Celo",
    "githubUrl": "https://github.com/unipeer/unipeer-interface/tree/celo"
  }
}
